ClientWpf1/MainWindow.xaml

<Window x:Class="ClientWpf1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWpf1"
        mc:Ignorable="d"
        Title="MainWindow" Name="MainWindow1" Height="350" Width="525">
    <Grid>
        <Grid Name="GridStart" Visibility="Visible"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2.4*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
      
            <Button Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="4" Content="Rozpocznij nową grę" Height="34" VerticalAlignment="Top" Click="StartTcpGame" ></Button>
           
            <Button Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="8" Content="Zakończ" ></Button>
        </Grid>

        <Grid Name="End" Visibility="Hidden">
            <Grid.RowDefinitions >
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Name="tb"></TextBox>
            <Button Grid.Row="1" Click="END_GAME" >Wyjście</Button>
        </Grid>

        <Grid Name="PlaceShipScreen" Visibility="Hidden">
            <Grid.RowDefinitions >
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>


            </Grid.ColumnDefinitions>
            <Button Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" Click="MoveShipLeft" >lewo</Button>
            <Button Grid.Row="12" Grid.Column="4" Grid.ColumnSpan="2" Click="MoveShipRight" >prawo</Button>
            <Button Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="2" Click="MoveShipUp" >góra</Button>
            <Button Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="2" Click="MoveShipDown" >dół</Button>
            <Button Grid.Row="12" Grid.Column="8" Grid.ColumnSpan="2" Click="RotateShip" >rotacja</Button>
            <Button Grid.Row="12" Grid.Column="10" Grid.ColumnSpan="2" Click="SetShipOnPlace" Name="AcceptButton">zatwierdź</Button>
        </Grid>

        <Grid Margin="0,0,-8,-2" Name="Grid1" Visibility="Hidden">
            <Grid.RowDefinitions >
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>


            </Grid.ColumnDefinitions>
            <Button Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="2" Click="PointerGoUp" IsEnabled="False" Name="pointerUp">góra</Button>
            <Button Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="2" Click="PointerGoDown" IsEnabled="False" Name="pointerDown"  >dół</Button>
            <Button Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" Click="PointerGoLeft" IsEnabled="False" Name="pointerLeft">lewo</Button>
            <Button Grid.Row="12" Grid.Column="4" Grid.ColumnSpan="2" Click="PointerGoRight" IsEnabled="False" Name="pointerRight">prawo</Button>
            <Button Grid.Row="12" Grid.Column="13" Grid.ColumnSpan="2" Name="RDY" Click="RDY_Click">Gotowy!!</Button>
            <Button Grid.Row="12" Grid.Column="10" Grid.ColumnSpan="2" IsEnabled="False" Name="ApprovedShot" Click="ApprovedShotGo">zatwierdź</Button>
            <Label Grid.Row="13" Grid.Column="4" Grid.ColumnSpan="4" Name="EndScore" Visibility="Hidden"></Label>
            <Label Grid.Column="5" Grid.ColumnSpan="3" Name="p1Name"></Label>
            <Label Grid.Column="16" Grid.ColumnSpan="3" Name="p2Name"></Label>

        </Grid>

    </Grid>
    
</Window>
